NODE_OPTIONS=--max_old_space_size=4096
# DB
DB_URI=
JWT_SECRET=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
# SERVER
PORT=
UPLOAD_DIR=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
SES_FROM_ADDRESS=
ELASTICSEARCH_URI=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_URI=
CACHE_TTL=

# GEMINI API
GEMINI_API_KEY=